/*

--- Part Two ---
 */
object DataDefs:
  ???

object Parsing:
  import DataDefs.*
  ???

object Solving:
  import DataDefs.*
  ???

object Testing:
  // private val lines = os.read.lines(os.pwd / "20.test.input.txt")
  lazy val result1 = 0
  lazy val result2 = 0
Testing.result1 // part 1: ???
Testing.result2 // part 2: ???

object Main:
  // private val lines = os.read.lines(os.pwd / "20.input.txt")
  lazy val result1 = 0
  lazy val result2 = 0
Main.result1 // part 1: ???
Main.result2 // part 2: ???
